## Descarga de datos del repositorio de QUALAR de CETESB

In [1]:
import numpy as np
import pandas as pd
import qualar as qr
import sys, os
import requests
import pickle as pkl

In [2]:
cetesb_stations = pd.read_csv('../namelists/stations.csv')
                              #encoding = "ISO-8859-1")
cetesb_stations

                 name        lat        lon  code            type domain   abb
0           Americana -22.724253 -47.339549   290  Regional urban    d02   Ame
1           Araçatuba -21.186841 -50.439317   107  Regional urban    d01   Ara
2          Araraquara -21.782522 -48.185832   106  Regional urban    d02  Arrq
3               Bauru -22.326608 -49.092759   108  Regional urban    d01   Bau
4             Cambuci -23.567708 -46.612273    90           Urban    d02   Cmb
..                ...        ...        ...   ...             ...    ...   ...
63  S.Miguel Paulista -23.498526 -46.444803   236           Urban    d02  SMPa
64           Sorocaba -23.502427 -47.479030    67  Regional urban    d02  Srcb
65    Taboão da Serra -23.609324 -46.758294   103           Urban    d02   TdS
66              Tatuí -23.360752 -47.870799   256  Regional urban    d02    Tt
67            Taubaté -23.032351 -45.575805   280  Regional urban    d02   Tbt

[68 rows x 7 columns]